{
    "policy_groups": [
        "networking",
        "webview"
    ],
    "policy_version": 1.3,
    "template": "unconfined"
}


m.call.candidates {"version":0,"call_id":"c1509914326833","candidates":


[{"candidate":"candidate:842163049 2 udp 1677729534 62.92.4.3 34212 typ srflx raddr 192.168.88.79 rport 342
12 generation 0 ufrag XZCR network-cost 50","sdpMid":"audio","sdpMLineIndex":0}]}

[{"candidate":"candidate:842163049 1 udp 1677729535 62.92.4.3 50810 typ srflx raddr 192.168.88.79 rport 50810 generation 0 ufra
g FpiC network-cost 50","sdpMLineIndex":0,"sdpMid":"audio"}]



"call_id":"c1509915077833",
"candidates":[{"candidate":"candidate:842163049 1 udp 1677729535 62.92.4.3 43031 typ srflx raddr 192.168.88.79 rport 43031 generat
ion 0 ufrag 2/nf network-cost 50","sdpMLineIndex":0,"sdpMid":"audio"}],
"version":0

"call_id": "12345",
"candidates": [
    {
        "candidate": "candidate:863018703 1 udp 2122260223 10.9.64.156 43670 typ host generation 0",
        "sdpMLineIndex": 0,
        "sdpMid": "audio"
    }
],
"version": 0
